#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-strip-extras ./huggingface.in
#
certifi==2025.11.12
    # via
    #   -c base.txt
    #   requests
charset-normalizer==3.4.4
    # via
    #   -c base.txt
    #   requests
click==8.3.1
    # via
    #   -c base.txt
    #   sacremoses
filelock==3.20.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.10.0
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.2.0
    # via huggingface-hub
huggingface-hub==0.36.0
    # via
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   -c base.txt
    #   requests
jinja2==3.1.6
    # via torch
joblib==1.5.2
    # via
    #   -c base.txt
    #   sacremoses
langdetect==1.0.9
    # via
    #   -c base.txt
    #   -r huggingface.in
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.6
    # via
    #   -c base.txt
    #   transformers
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.5
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.3.20
    # via torch
nvidia-nvtx-cu12==12.8.90
    # via torch
packaging==25.0
    # via
    #   -c base.txt
    #   huggingface-hub
    #   transformers
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
regex==2025.11.3
    # via
    #   -c base.txt
    #   sacremoses
    #   transformers
requests==2.32.5
    # via
    #   -c base.txt
    #   huggingface-hub
    #   transformers
sacremoses==0.1.1
    # via -r huggingface.in
safetensors==0.7.0
    # via transformers
sentencepiece==0.2.1
    # via -r huggingface.in
six==1.17.0
    # via
    #   -c base.txt
    #   langdetect
sympy==1.14.0
    # via torch
tokenizers==0.21.4
    # via
    #   -c ./deps/constraints.txt
    #   transformers
torch==2.9.1
    # via -r huggingface.in
tqdm==4.67.1
    # via
    #   -c base.txt
    #   huggingface-hub
    #   sacremoses
    #   transformers
transformers==4.55.4
    # via -r huggingface.in
triton==3.5.1
    # via torch
typing-extensions==4.15.0
    # via
    #   -c base.txt
    #   huggingface-hub
    #   torch
urllib3==2.6.3
    # via
    #   -c ./deps/constraints.txt
    #   -c base.txt
    #   requests
